const addBloodRequest = (container, bodyId = null, bloodselected = []) => {
        <?php

        $bloodUsage = array_filter($aValue, function ($value) {
            return $value['p_type'] === 'BLOD001';
        });
        $bloodOptions = array_map(fn ($value) => ['value' => $value['value_score'], 'desc' => $value['value_desc']], $bloodUsage);
        ?>

        let bloodOptions = [];

        const tbody = document.getElementById(container);
        const bloodIndex = tbody.getElementsByTagName("tr").length;
        if (!bodyId) bodyId = get_bodyid();

        bloodOptions = <?php echo json_encode($bloodOptions); ?>;

        if (typeof bloodOptions === 'object' && !Array.isArray(bloodOptions)) {
            bloodOptions = Object.keys(bloodOptions).map(key => bloodOptions[key]);
        }


        if (Array.isArray(bloodOptions)) {
            const bloodOptionsHtml = bloodOptions.map(option =>
                `<option value="${option.value}" ${option.value == bloodselected.blood_usage_type ? 'selected' : ''}>${option.desc}</option>`
            ).join('');

            $("#" + container).append(`
            <tr id="apoblood${bodyId}">
                <input type="hidden" name="bloodorg_unit_code[]" id="apobloodorg_unit_code${bodyId}" value="<?= $visit['org_unit_code']; ?>">
                <input type="hidden" name="bloodblood_request[]" id="apobloodblood_request${bodyId}" value="${bodyId}">
                <input type="hidden" name="bloodvisit_id[]" id="apobloodvisit_id${bodyId}" value="<?= $visit['visit_id']; ?>">
                <input type="hidden" name="bloodtrans_id[]" id="apobloodtrans_id${bodyId}" value="<?= $visit['trans_id']; ?>">
                <input type="hidden" name="bloodno_registration[]" id="apobloodno_registration${bodyId}" value="<?= $visit['no_registration']; ?>">
                <input type="hidden" name="bloodrequest_date[]" id="apobloodrequest_date${bodyId}" value="${get_date()}">
                <td>
                    <select id="apobloodblood_usage_type${bodyId}" name="bloodblood_usage_type[]" type="text" class="form-select">
                        ${bloodOptionsHtml}
                    </select>
                </td>
                <td>
                    <input type="number" name="bloodblood_quantity[]" id="apobloodblood_quantity${bodyId}" class="form-control" value="${bloodselected?.blood_quantity ?? ''}">
                </td>
                <td>
                    <select name="bloodmeasure_id[]" id="apobloodmeasure_id${bodyId}" type="text" class="form-select">
                        <option value="1">cc</option>
                        <option value="56">kantong</option>
                    </select>
                </td>
                <td>
                    <select name="blood_type_id[]" id="apoblood_type_id${bodyId}" type="text" class="form-select">
                        <option value="0">-</option>
                        <option value="1">A</option>
                        <option value="2">B</option>
                        <option value="3">AB</option>
                        <option value="4">O</option>
                        <option value="5">-</option>
                        <option value="6">A+</option>
                        <option value="7">B+</option>
                        <option value="8">AB+</option>
                        <option value="9">O+</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="blooddescriptions[]" id="apoblooddescriptions${bodyId}" class="form-control" value="${bloodselected?.descriptions ?? ''}">
                </td>
                <td>
                    <input type="text" id="apousingtime${bodyId}" name="using_time[]" id="flatapousingtime${bodyId}" class="form-control datepicker-darah" value="${bloodselected?.using_time ? moment(bloodselected?.using_time).format("YYYY-MM-DD HH:mm"): moment().format("YYYY-MM-DD HH:mm")}">
                </td>
                 ${bloodselected?.terlayani == 1 ? `
                <td>
                    <input type="text" name="transfusion_start[]" class="form-control bg-white datepicker-darah" 
                    value="${moment(bloodselected?.transfusion_start, 'YYYY-MM-DD HH:mm', true).isValid() 
                            ? moment(bloodselected?.transfusion_start).format('YYYY-MM-DD HH:mm') 
                            : moment().format('YYYY-MM-DD HH:mm')}">
                </td>
                <td>
                    <input type="text" name="transfusion_end[]" class="form-control bg-white datepicker-darah" 
                    value="${moment(bloodselected?.transfusion_end, 'YYYY-MM-DD HH:mm', true).isValid() 
                            ? moment(bloodselected?.transfusion_end).format('YYYY-MM-DD HH:mm') 
                            : moment().format('YYYY-MM-DD HH:mm')}">
                </td>
                <td>
                    <input type="text" name="reaction_desc[]" class="form-control" value="${bloodselected?.reaction_desc ?? ''}">
                </td>
                ` : 
                `
                <td></td>
                <td></td>
                <td></td>
                `}
                <td>
                    <a href="#" onclick="$('#apoblood${bodyId}').remove(); return false;" class="btn closebtn btn-">
                        <i class="fa fa-trash"></i>
                    </a>
                </td>
            </tr>
        `);
            flatpickr('.datepicker-darah', {
                dateFormat: 'Y-m-d H:i',
                enableTime: true,
                time_24hr: true,
                onChange: function(selectedDates, dateStr, instance) {
                    console.log(selectedDates);
                }
            });
        } else {
            console.error('Expected bloodOptions to be an array, but got:', bloodOptions);
        }
    };